VITE_SUPABASE_PROJECT_ID="pxnexbjbqofjacmkackh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bmV4YmpicW9mamFjbWthY2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzgyMjMsImV4cCI6MjA3MzYxNDIyM30.y2FW_shUpXrw2W4Uqg_iCIzpSXhj5X61SPX3guafe1Q"
VITE_SUPABASE_URL="https://pxnexbjbqofjacmkackh.supabase.co"
VITE_GMAIL_USER=rakeshregala3@gmail.com 
VITE_GMAIL_APP_PASSWORD=pzje dimu qdwo gkjw 
VITE_GOVERNMENT_EMAIL=rakeshregala3@gmail.com 
VITE_GOVERNMENT_NAME=Rakesh 
